// MB07 - grids_containers.scss

//CSS Grid

.grid-full {
  grid-row: first / last;
  grid-column: first-line / end-line;
}

.grid-row-center {justify-self: center;}
.grid-col-center {align-self: center;}
.grid-all-center {justify-self: center; align-self: center;}
.full-screen-grid-container {
  display: grid;
  grid-template-columns: [first-line] calc(100%/3) calc(100%/3) calc(100%/3) [last-line];
  grid-template-rows: [first] repeat(4, 20%) 20% [last];
  width: 100%;
  height: 100vh;
  background-size: cover;
}


@for $i from 1 through 5 {
  .grid-col#{$i}-row0 {
    grid-row: first / last;
    grid-column: $i / #{$i+1};
  }
  .grid-col0-row#{$i} {
    grid-row: $i / #{$i+1};
    grid-column: first-line / end-line;
  }
}

//Masonry

.home-masonry-grid {
  order: 1;
  width: 70%;
}

.grid-sizer, .grid-item {
  width: calc(100%/3 - 10px);
  margin-bottom: 15px;
}

// Containers
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.main-container {
  padding: 5px 8px;
  margin-bottom: 150px;
}
.container {
  flex-grow: 5;
  order: 1;
}
#mobile-info-bar {
  margin-top: 50px;
  display: none;
}

//Media Queries

@media (max-width: 860px) {
  .home-masonry-grid {width: 100%;}
  .sidebar {display: none;}
  #mobile-info-bar {display: block;}
  .main-container {display: flex; flex-direction: column;}
}